# PersonService

./: pom.xml
personal-number-generator/: pom.xml
personal-number-generator/src/main/java/com/example/generator/: NumberGenerator.java
personal-service/: pom.xml
personal-service/src/main/java/com/example/personalservice/: PersonalService.java
personal-service/src/main/java/com/example/personalservice/client/: NumberGeneratorClient.java
personal-service/src/main/java/com/example/personalservice/controller/: PersonalController.java  Request.java  Response.java
personal-service/src/main/java/com/example/personalservice/persist/: PersonEntity.java  PersonRepository.java
